# templet

./: build.gradle  settings.gradle
src/main/java/com/reactx/selection/: SelectionApplication.java
src/main/java/com/reactx/selection/configs/: CorsConfig.java  FileUploadConfiguration.java  PddConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaobaoConfig.java  WebMvcConfig.java
src/main/java/com/reactx/selection/configs/redis/: RedisConfig.java  RedisRepository.java
src/main/java/com/reactx/selection/mappers/: HDKMapper.java  ImsSellerMapper.java  ImsTaobaoOrderMapper.java  KeguanShopMapper.java  KeguanWxcardinfoMapper.java  KeguanWxusercardMapper.java  ReplyGroupMapper.java  ReplyMapper.java  SysAuarkyDataMapper.java  SysIndexClassifyMapper.java
src/main/java/com/reactx/selection/models/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  Result.java  SysStatic.java  WxRobotResult.java
src/main/java/com/reactx/selection/models/base/exceptions/: BaseException.java  ExceptionFactory.java  GlobalExceptionHandler.java  ResultException.java
src/main/java/com/reactx/selection/models/base/page/: Page.java  PageHelp.java
src/main/java/com/reactx/selection/models/base/util/: AddressUtil.java  Base64ImageUtil.java  Base64Util.java  BusinessException.java  CheckCodeUtil.java  (+31 more)
src/main/java/com/reactx/selection/models/enums/: ErrorEnum.java
src/main/java/com/reactx/selection/restful/: Result.java  ResultUtil.java
src/main/java/com/reactx/selection/service/reactx/: HDKService.java  ImsSellerService.java  ImsTaobaoOrderService.java  JdService.java  KeguanShopService.java  KeguanWxcardinfoService.java  KeguanWxusercardService.java  KeywordService.java  MaterialService.java  PddService.java  ReplyGroupService.java  ReplyService.java  SysAuarkyDataService.java  SysIndexClassifyService.java  TaobaoCodeDecodeService.java
src/main/resources/: application-dev.properties  application-pro.properties  bootstrap.properties  mybatis-config.xml
src/main/resources/mappers/: ImsTaobaoOrderMapper.xml  KeguanShopMapper.xml  KeguanWxcardinfoMapper.xml  ReplyMapper.xml  SysAuarkyDataMapper.xml
src/test/java/com/reactx/selection/: SelectionApplicationTests.java
(+109 files in other folders)
