plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
//    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.reactx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.alibaba:fastjson:1.2.58'
    compile 'com.google.code.gson:gson:2.8.5'

    implementation 'mysql:mysql-connector-java'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'com.alibaba:druid:1.1.14'
//    compile 'org.mybatis:mybatis:3.4.1'
//    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'com.baomidou:mybatis-plus:2.0'
    compile 'com.lmax:disruptor:3.3.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.projectlombok:lombok:1.18.2'

    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.0.3.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:0.9.0.RELEASE"
    }
}
