spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.loadbalancer.retry.enabled=true
alibaba-nacos-discovery-client-common.ribbon.ConnectTimeout=250

spring.datasource.url=jdbc:mysql://192.168.2.200:3358/quan11?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.reactx.selection.models

logging.path=./cloudwe-selection-logs
logging.level.root=Info

image.baseDir=E:\\home\\img\\
image.baseURL=/img/


